
# Spotify API keys

SPOTIFY_ID=fe9bbf7252324478ab55150d7bfdf227
SPOTIFY_SECRET=53c8c9be5bce4a53951d43d1cfc8d207

# Twitter API keys

TWITTER_CONSUMER_KEY=g15QSsFXrCLIErKVzElmPVVH3
TWITTER_CONSUMER_SECRET=zkjnECYGjAIWZBlrZhLb51GReegICpkBhE99vzS1SMjCsTGK2C
TWITTER_ACCESS_TOKEN_KEY=991049479028588544-ty59jT1gs2ghmldzEaw89J0RpL3JP3C
TWITTER_ACCESS_TOKEN_SECRET=DM9uggKLINLUuX9oj5cg6dUuYstH9TGSAXiaK2qozlsxd